# multiway-heaps-algs4-inspired

./: .gitignore  README.md  pom.xml
src/main/java/: CollisionSystemMultiway.java  MultiwayHeapIndexMaxPQ.java  MultiwayHeapIndexMinPQ.java  MultiwayHeapMaxPQ.java  MultiwayHeapMinPQ.java  MultiwayIndexMinHeap.java  ParticleMultiway.java  PowerOf2HeapMaxPQ.java  PowerOf2HeapMinPQ.java
