<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sentientmeat</groupId>
        <artifactId>algorithmsII</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>MultiwayHeapPQ</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>MultiwayHeapPQ</name>
    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs.algs4</groupId>
            <artifactId>stdlib-package</artifactId>
            <version>2013.11.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cs.algs4</groupId>
            <artifactId>algs4-package</artifactId>
            <version>2014-03-25</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>